<head>
    <title>Drunk Santa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" />
    <script src="Leaflet.MovingMarker/MovingMarker.js"></script>






    <style>
        #body {
            margin: 0px;
            padding: 0px;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            margin: 0px;
            z-index:1;

    
        }
        #title {	
            float: left;
            text-align:center;
            height:auto;
            font-family:Arial;
            font-size:20px;
            font-weight:bolder;
            position:absolute;
            z-index:2;
            top:10px;
            left:8px;
            background:  rgba(255, 255, 255, 0.308);
            color: rgb(63, 62, 62);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            line-height: 23px;
            border-radius: 5px;
            padding: 6px 8px;
        }

          
    </style>
</head>

<body>
    <div id="title">A drunk santa</div>    

    <div id="map" ></div>

    <script src="Leaflet.MovingMarker/route.js"></script>

    <script>


        var map = L.map("map", {
            center: [24.695258, 121.100705],//加入地圖中心
            zoom: 11,//加入zoom level
            zoomControl: false,
            layer: [osmLayer],
        });
        var myicon = L.icon({
            iconUrl: 'sleigh.png',
            iconSize: [50, 50],
            popupAnchor: [0, -25],
        });
        //加入底圖
        var osmLayer = L.tileLayer(
            "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap<a>| <a href="https://www.facebook.com/profile.php?id=100000375866445" target="_blank"/a>Made BY LUO'
        }
        ).addTo(map);

        L.control.zoom({position:'bottomright'}).addTo(map)

        var marker = L.Marker.movingMarker(route,
            15000, { autostart: true,icon:myicon }).addTo(map);
       
        L.polyline(route, { color: 'rgba(255,0,0,0.4)' }).addTo(map);
        map.fitBounds(route);

        marker.bindPopup('<b>wait wait wait</b><br><b>我快要到了！<b> <a target="\\\blanck" href="christmas_text/index.html"></a>', { closeOnClick: false })
                .openPopup();
        marker.on('end', function () {
            marker.bindPopup('<b>呼～您的包裹已經到達囉</b><br><b>請簽收！</b> <a target="\\\blanck" href="christmas_text/index.html"><img src="giftbox.png" width="100%" height="100%"></a>', { closeOnClick: false })
                .openPopup();
        });

        
        


    </script>